.banner-interno__titulo__icono i
  color: #12263F !important

.cajon.color-primario
  background-color: #FEFAF7

.cajon.color-primario::before
  background-color: #EF6C00

.tarjeta--boton.color-primario:active, .tarjeta--boton.color-primario:focus, .tarjeta--boton.color-primario
  background-color: #0F0140
  h3,p
    color: #DAD6F7

.tarjeta--boton.color-primario:active, .tarjeta--boton.color-primario:focus, .tarjeta--boton.color-primario:hover
  background-color: #f6f6f6
  h3,p
    color: #0F0140

.slyder-a__bullets
  bottom: -10px

.tarjeta--azul
  background-color: white
  background-image: url(../assets/curso/img18.svg)
  background-repeat: no-repeat
  background-size: cover

.tarjeta--azul1
  background-color: #F5F4FD

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #EF6C00

.tarjeta.color-acento-botones
  background-color: white
  p
    color: #0F0140

.bloque-texto-b.color-secundario::before
  background-color: #F1EFF9

.tarjeta.color-acento-botones
  background-color: #DAD6F7

.tarjeta.color-acento-contenido
  background-color: #E8F0F8
  p
    color: #0F0140

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover
  background-color: #05DBF2

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #05DBF2

.titulo-segundo::after
  border-left: solid 50px #05DBF2

.bg-color1
  background-image: url(../assets/curso/img3.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color2
  width: 200px
  height: 240px

.bg-color3
  background-image: url(../assets/curso/img5.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-size: 400px
  background-position: left

.bg-color4
  background-image: url(../assets/curso/img17.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-size: 400px
  background-position: right

.bg-color5
  background-color: #F3F2FA
  margin-inline: -3.2rem !important
  padding: 60px

.bg-color6
  background-color: #F9F8FF

.bg-color7
  background-color: #8A7CBF

.bg-color8
  background-image: url(../assets/curso/img11.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color9
  background-image: url(../assets/curso/img12.png)
  background-repeat: no-repeat
  background-size: cover
  background-size: auto
.bg-color10
  background-image: url(../assets/curso/img13.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color11
  background-color: rgba(112, 112, 112, .3);

.bg-color12
  background-color: white
  border-radius: 40px
  padding: 20px
  border: 9px solid #F3F2FA
  width: 100%
  height: 450px

.bg-color13
  background-color: white
  border-radius: 40px
  padding: 20px
  border: 9px solid #F3F2FA
  width: 100%
  height: 270px

.txt-deco1
  color: #3E2EA6
  background-color: #DAD6F7
  padding: 3px

.txt-deco2
  color: #0F0140
  background: #DAD6F7
  padding: 3px